1629201024259	Move 'mysql-connector-java-8.0.26.jar' to 'lib'
1629201030152	Move 'backend.jar' to 'lib'
1629201033671	Move 'web.xml' to 'lib'
1629201085147	Move 'web.xml' to 'WebContent'
1629260925190	Delete element
1629270944665	Delete element
1629271176828	Delete element
1629271461324	Delete element
1629274607733	Delete element
1629274904590	Delete element
1629275172179	Delete element
1629275338577	Delete element
1629276209496	Delete element
1629276831614	Delete element
1629280674958	Delete element
1629460858111	Delete element
1629460866085	Delete element
1629460881228	Delete element
1629460887621	Delete element
1629460892466	Delete element
1629460897565	Delete element
1629460901305	Delete element
1629460905987	Delete element
1629460912620	Delete element
1629452006950	Delete element
1629548980926	Delete element
1629551050423	Delete element
1629551788511	Delete element
1629551995556	Delete element
1629552115384	Delete element
1629557374918	Delete element
1629559412876	Delete element
1629560420317	Delete element
1629560628652	Delete element
1629561037514	Delete element
1629565996880	Delete element
